C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\appsettings.Development.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\appsettings.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.staticwebassets.runtime.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.exe
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.deps.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.runtimeconfig.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.pdb
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.csproj.AssemblyReference.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.AssemblyInfoInputs.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.AssemblyInfo.cs
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.csproj.CoreCompileInputs.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.MvcApplicationPartsAssemblyInfo.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.RazorAssemblyInfo.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.RazorAssemblyInfo.cs
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\staticwebassets.build.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\staticwebassets.development.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\bundle\PRN221_Project1.0.styles.css
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\projectbundle\PRN221_Project1.0.bundle.scp.css
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\refint\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.pdb
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.genruntimeconfig.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\ref\PRN221_Project1.0.dll
