is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221_Project1._0
build_property.RootNamespace = PRN221_Project1._0
build_property.ProjectDir = C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0
build_property._RazorSourceGeneratorDebug = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Attendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Timetable.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZXRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FPT/SUM23/PRN221/PRN221_Project/PRN221_Project/PRN221_Project1.0/PRN221_Project1.0/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0isr4nvmf7
