C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\appsettings.Development.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\appsettings.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.staticwebassets.runtime.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.exe
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.deps.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.runtimeconfig.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.pdb
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.csproj.AssemblyReference.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.AssemblyInfoInputs.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.AssemblyInfo.cs
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.csproj.CoreCompileInputs.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.MvcApplicationPartsAssemblyInfo.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.RazorAssemblyInfo.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.RazorAssemblyInfo.cs
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\staticwebassets.build.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\staticwebassets.development.json
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\bundle\PRN221_Project1.0.styles.css
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\projectbundle\PRN221_Project1.0.bundle.scp.css
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\refint\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.pdb
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.genruntimeconfig.cache
C:\FPT\SUM23\PRN221\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\ref\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\appsettings.Development.json
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.staticwebassets.runtime.json
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.exe
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\appsettings.json
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.deps.json
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.runtimeconfig.json
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\PRN221_Project1.0.pdb
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\AutoMapper.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Azure.Core.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Azure.Identity.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Castle.Core.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Humanizer.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.CodeDom.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Drawing.Common.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Memory.Data.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Security.Permissions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Text.Json.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.csproj.AssemblyReference.cache
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.AssemblyInfoInputs.cache
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.AssemblyInfo.cs
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.csproj.CoreCompileInputs.cache
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.MvcApplicationPartsAssemblyInfo.cache
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.RazorAssemblyInfo.cache
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.RazorAssemblyInfo.cs
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\staticwebassets.build.json
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\staticwebassets.development.json
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\bundle\PRN221_Project1.0.styles.css
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\scopedcss\projectbundle\PRN221_Project1.0.bundle.scp.css
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.csproj.CopyComplete
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\refint\PRN221_Project1.0.dll
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.pdb
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\PRN221_Project1.0.genruntimeconfig.cache
C:\FPT\SUM23\PRN221\PRN221_Project\PRN221_Project\PRN221_Project1.0\PRN221_Project1.0\obj\Debug\net6.0\ref\PRN221_Project1.0.dll
